# virtual-pets-server

./: pom.xml
src/main/java/org/aoizora/controller/: MainController.java  PublicController.java
src/main/webapp/WEB-INF/: context.xml  web.xml
src/main/webapp/WEB-INF/spring/: properties.xml  root-context.xml  servlet-jee.xml  servlet-tx.xml
src/main/webapp/WEB-INF/spring/dispatcher/: dispatcher-servlet.xml
src/main/webapp/WEB-INF/views/: version.jspx
